{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "jsx": "react",
    "lib": ["DOM", "dom.iterable", "ES2020"],
    "module": "esnext",
    "moduleResolution": "node",
    "noEmit": false,
    "outDir": "dist",
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "strict": true,
    "target": "ES2016",
    // "typeRoots": ["src/typings"],
    "paths": {
      "@src/*": ["src/*"],
      "@common/*": ["src/common/*"],
      "@standardColors": ["src/common/theme/standardColors"],
      "@NotificationStore": ["src/feat/notifications/stores/NotificationStore"],
      "@ErrorBoundary": ["src/feat/telemetry/components/ErrorBoundary"],
      "@UserStore": ["src/feat/user/stores/UserStore"],
      "@appTheme": ["src/common/theme/appTheme"],
      "@Util": ["src/common/util/index"],
      "@utilRoot/*": ["src/common/util/*"],
      "@Components": ["src/common/components/index"],
      "@user/*": ["src/feat/user/*"],
      "@feat/*": ["src/feat/*"],
      "@entity/*": ["src/feat/entity/*"],
      "@home/*": ["src/feat/home/*"],
      "@records/*": ["src/feat/records/*"],
      "@telemetry/*": ["src/feat/telemetry/*"],
      "@models/*": ["src/models/*"],
      "@IxSearch": ["src/feat/search/IxSearch"],
      "@serverApis/*": ["src/server_apis/*"],
      "idb": ["src/common/util/idb/index.ts"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["dist", "node_modules", "build", "coverage", "docs", "examples"]
}
